 <!DOCTYPE html>
<html lang="es">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRSGMDW');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos Esmeralda Brewing cervecería artesanal en Mérida Yucatán, empresa yucateca de cerveza.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Esmeralda Brewing - Cerveza Artesanal"/>
    <meta property="og:description" content="Esmeralda Brewing, cervecería Artesanal en Mérida Yucatán México"/>
    <meta property="og:image" content="/imagenes/Esmeralda-snipet-v2.png"/>
    <title>Esmeralda Brewing</title>
    <link rel="shortcut icon" href="/imagenes/favi-esme-v1.webp">
    <link rel="stylesheet" href="/estilos/WhatsBoton.css">
    <link rel="stylesheet" href="/estilos/estilos.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/a27dbe0937.js" crossorigin="anonymous"></script>
</head>
<body class="hidden">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRSGMDW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+529993153314&text=Hola, me gustaria Obtener más información" class="float pulse" target="_blank">
<i class="fa fa-whatsapp my-float "></i>
</a>

    <div class="centrador" id="onload">
    <div class="loadingio-spinner-spinner-y2xyhl5cd">
        <div class="ldio-1vq18l5fpe7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
    </div>
    </div>
        
     <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars-staggered"></i>
        </label>
        <a href="#" class="enlace">
            <img src="/imagenes/logo-esm1.webp" alt="" class="logo">
        </a>
        <ul id="lista">
            <li><a href="#Nosotros"><span class="icono_productos"><i class="fa-solid fa-house"></i></span><spann class="texto1"> Nosotros</spann></a></li>
          <li><a href="#Cervezas"><span class="icono_servicios"><i class="fa-solid fa-beer-mug-empty"></i></span><spann class="texto1"> Cervezas</spann></a></li>
          <li><a href="#Contacto"><span class="icono_contacto"><i class="fa-sharp fa-solid fa-envelope"></i></span><spann class="texto1"> Contacto</spann></a></li>
        </ul>
    </nav>
    <section class="contenedor1">
        <div class="contenedor1__back1">
            <div class="contenedor1__back2">

            </div>
        </div>
    </section>


    <section class="contenedor9" id="Nosotros">
        <div class="contenedor9__caja1">
            
            <h2>¿Qué plan?</h2>
            <h4>Experiencia cervecera única</h4>
            <div class="contenedor-fondo1">
                <div class="container__slider">

                    <div class="container">
                        <input type="radio" name="slider" id="item-1" checked>
                        <input type="radio" name="slider" id="item-2">
                        <input type="radio" name="slider" id="item-3">
            
                        <div class="cards">
                            <label class="card" for="item-1" id="selector-1">
                                <img src="/imagenes/slider1.png">
                            </label>
                            <label class="card" for="item-2" id="selector-2">
                                <img src="/imagenes/slider2.png">
                            </label>
                            <label class="card" for="item-3" id="selector-3">
                                <img src="/imagenes/slider3.png">
                            </label>
            
                        </div>
                    </div>
            
                </div>
            </div>
            <p>Estás en el lugar adecuado. Esmeralda brewing, te ofrece la mejor selección de cervezas artesanales con sabores auténticos que satisfarán hasta al paladar más exigente.
            </p>
        </div>
    </section>


    <section class="contenedor2">
        <div class="contenedor2__caja1" id="Nosotros">
            <img src="/imagenes/ESM_ELEMENTOS WEBSITE MAPA-15.webp" alt="mapa yucatan limpiemos yucatan" class="mapa">
            <h1>Nosotros</h1>
            <p>Esmeralda brewing nace en 2018 como una cervecería artesanal que se enfoca en promover la Costa yucateca y   la belleza del estado.
                Nuestro compromiso con la conservación y promoción de yucatan es tan grande que en el año 2019 fúndamos él movimiento “limpiemos yucatan” a la par que la empresa iba en crecimiento. Con este nos enfocamos a promover al estado y las maravillas naturales y turísticas con las que cuenta. Actualmente contamos con tres cervezas de línea: Celestun, colorada y oasis y diversas colaboraciones con empresas turísticas a nivel península.
                Ya en 2021 por medio de un trabajo en conjunto con Yucatan Turismo nace, en el margen del tianguis turístico, nuestra cerveza YUCATAN.</p>
        </div>
    </section>


    <section class="contenedor10">
        <div class="contenedor10__caja1">
            <div class="contenedor10__caja2">
                <img src="/imagenes/ESM_GIF_YUC_AZUL.gif" alt="">
            </div>
          <h4>¿Por qué escogernos?</h4>
          <p>En Esmeralda Brewing, solo ofrecemos cervezas artesanales elaboradas por cerveceros expertos que han perfeccionado su arte con años de experiencia. Nuestra selección incluye una variedad de cervezas de diferentes estilos y sabores, desde lagers refrescantes hasta ales más robustas.</p>
        </div>

    </section>



    <section class="contenedor3" id="Cervezas">
        <div class="contenedor3__caja1">
            <img src="/imagenes/CERVEZA-CELESTUN.webp" alt="">
        </div>
        <div class="contenedor3__caja2">
            <h1>celestún</h1>
            <p><strong>American Pale Ale / Ibu: 35 Abv: 5.3% / Color: Ambar</strong></p>
            <br>
            <p>Cerveza estilo American Pale Ale con un bella tonalidad ámbar clara. Su sabor es el perfecto balance entre lo amargo
                y lo cítrico de los lúpulos. También cuenta con un dulce toquecito de malta. Su aroma es moderado y combina hierbas con cítricos.</p>
            <br>
            <p>Perfecta para comer con mariscos al lado de la Costa Esmeralda.</p>
            <h2>$40.99 MXN</h2>
            <a href="https://api.whatsapp.com/send?phone=+529993153314&text=%C2%A1Hola!,%20me%20gustar%C3%ADa%20comprar%20cerveza%20Celest%C3%BAn" target="_blank"><button class="mi-boton" >Ordenar ahora!</button></a>
        </div>
    </section>


    <section class="contenedor4">
        <div class="contenedor4__caja1">
            <h1>Colorada</h1>
            <p><strong>Estilo: Tropical Ale / Ibu: 28 Abv: 4.5% / Color: Dorado</strong></p>
            <br>
            <p>Cerveza estilo Tropical Ale. La más ligera de nuestro catálogo que envuelve con su dulce aroma y sabores de malta y cítricos. Su color es dorado pálido.</p>
            <br>
            <p>Ideal para botanear con amigos o familiares.</p>
            <h2>$39.75 MXN</h2>
            <a href="https://api.whatsapp.com/send?phone=+529993153314&text=%C2%A1Hola!,%20me%20gustar%C3%ADa%20comprar%20cerveza%20Colorada" target="_blank"><button class="mi-boton">Ordenar ahora!</button></a>
        </div>
        <div class="contenedor4__caja2">
            <img src="/imagenes/CERVEZA-COLORADA.webp" alt="">
        </div>
    </section>

    <section class="contenedor5">
        <div class="contenedor5__caja1">
            <img src="/imagenes/CERVEZA-OASIS.webp" alt="">
        </div>
        <div class="contenedor5__caja2">
            <h1>oasis</h1>
            <p><strong>Estilo: Oatmeal Stout / Ibu: 25 Abv: 6.0% / Color: Café Oscuro</strong></p>
            <br>
            <p>Cerveza estilo Oatmeal Stout de color café oscuro. Desde el primer sorbo podrás disfrutar de un delicioso sabor y aroma a café junto con un toque de avena, que logrará despertar todos tus sentidos.</p>
            <br>
            <p>La mejor opción para evitar el “mal del puerco”.</p>
            <h2>$40.99 MXN</h2>
            <a href="https://api.whatsapp.com/send?phone=+529993153314&text=%C2%A1Hola!,%20me%20gustar%C3%ADa%20comprar%20cerveza%20Oasis" target="_blank"><button class="mi-boton">Ordenar ahora!</button></a>
        </div>
    </section>

    <section class="contenedor6">
        <div class="contenedor6__caja1">
            <h1>Yucatán</h1>
            <p><strong>Estilo: Citrus Pale Ale / Ibu: 30 Abv: 4.5% / Color: Dorado</strong></p>
            <br>
            <p>Cerveza estilo Pale Ale con un hermoso tinte dorado. Hace homenaje a la cultura yucateca tanto en imagen como ensabores y aromas, donde combinamos lo mejor de los lúpulos y la naranja agría. Ésta es nuestra cerveza más regional.</p>
            <br>
            <p>Pruébala con unos buenos panuchos o una rica torta de cochinita en una mañana de Domingo.</p>
            <h2>$39.75 MXN</h2>
            <a href="https://api.whatsapp.com/send?phone=+529993153314&text=%C2%A1Hola!,%20me%20gustar%C3%ADa%20comprar%20cerveza%20Yucatan%20" target="_blank"><button class="mi-boton">Ordenar ahora!</button></a>
        </div>
        <div class="contenedor6__caja2">
            <img src="/imagenes/CERVEZA-YUCATAN.webp" alt="">
        </div>
    </section>

    <div class="custom-shape-divider-bottom-1677867804">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>

    <section class="contenedor7">
        <div class="contenedor7__caja1">
            <h2>instagram</h2>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-ae22a0b8-e146-4e69-9947-d1334164baca"></div>
    </section>
</div>


<section class="contenedor8">
    <div class="contenedor8__caja1">
        <h2>diseñamos tu marca</h2>
    </div>
    <div class="contenedor8__caja2">
        <img src="/imagenes/ESM_ELEMENTOS WEBSITE-09.webp" alt="">
    </div>
    <div class="contenedor8__caja3">
        <p>Podemos poner tu marca en una cerveza, servicio de diseño de etiquetas personalizadas y producción de cervezas</p>
    </div>
    <div id="Contacto">
        <script type="text/javascript" src="https://form.jotform.com/jsform/230627566369062"></script>
    </div>
    <footer>
        <div class="pie__iconos">
            <a href="https://www.facebook.com/esmeraldabrewing" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/esmeraldabrewing/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=+529993153314&text=%C2%A1Hola!%20Me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
        <div class="pie__correo">
            <h4>esmeraldabrewing@gmail.com</h4>
        </div>
        <div class="pie__logo">
            <img src="/imagenes/logo-esm1.webp" alt="">
        </div>
    </footer>    
</section>
<script>
    var esMayor = confirm("¡Hey!, debe ser MAYOR de edad para entrar a la página 🤔");
    
    if (esMayor) {
      // Si el usuario hace clic en "Aceptar", se le permite acceder a la página.
      alert("¡pues date bro! 😎🍻");

    } else {
      // Si el usuario hace clic en "Cancelar", se le redirige a otra página.
      window.location.href = "https://esmeraldabrewing.com/ups.html";
    }
</script>
<script>
</script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="/JS/loader.js"></script>
</body>
</html>