<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups!</title>
    <link rel="shortcut icon" href="/imagenes/favi-esme-v1.webp">
    <link rel="stylesheet" href="/estilos/ups-estilos.css">
</head>
<body>
    <section class="contenedor1">
        <div>
            <h1>Way, regresa cuando seas mayor de edad</h1>
            <h2>Un momento</h2>
            <p>Ya recorde, SI soy mayor de edad</p>
            <a href="https://esmeraldabrewing.com"><button class="mi-boton">Regresar al inicio</button></a>   
        </div>
    </section>
</body>
</html>