:root {
    --fondo-azul:#4ecdc6;
    --fondo-amarillo:#f5eea6;
    --texto-azul:#163258;
    --texto-links:#51c5c3;
    --blanco-generico:#ffffff;
    --negro-generico:#000000;
    --azul-patrones:#00aea9;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color: var(--texto-azul);
	color:#fd8189;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
  transition: all 0.5s;
}
.float:hover {
	text-decoration: none;
	color: #ee9ea3;
  background-color:#2b5187;
    
    animation: shake 1s;

 
  animation-iteration-count: infinite;
}

.my-float{
	margin-top:16px;
}

.pulse {
	animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {

	0% {
		box-shadow: 0 0 0 0px #163258 rgba (0, 0, 0, 0.2);
	}

	100% {
		box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
	}

}